11111 00101111111100 ememus (111111-103).

agitur. Οὐδὲ τὸν παρόντα καιρὸν ὃν οὗτος Ι .. πλάττεται ω,
κυριώτερον τοῦ παντὸς ὃν αὐτοὶ Ι σύνιστε .. ποιήσασθαι. -
ἆρα sera ἄρα. Διὰ τοῦτ’ ἆρα τοῦ πεποιηκότος = ὁ πεπονθὼς
ἔλαττον ἕξω παρ’ ό(μῖν). ·- 188 secl. eum Dobr. καὶ τόν ὅρκον
ὃν ὀμωμόκατε (br.), quamvis ea etiam 0118111111. ἀντιβολῶ;
Bk. An 1263 W. VH, 335 legantur. Contra non adduntur W.
IV, 419. Ex sequentibus (καλ γὰρ ὀμωμόκατε ιιτὲ.) petita sunt,
quisbuseum aperte pugnent. -ὦ anie ἄνδρες deleverim (num). -
πείσεσθαι Herm: πείθεσθαι. - num secl. διὰ post οῦδὲ (br.)‘?
01111111. 2653 Seheef. 011 LIX, 74. Quemquam οῦ .. οῦδὲ ω
διὰ.. παῖδας. - 189 de notis criticis quae his §5 adscriptae suni
v. ed ς 191. - seel. ῦμῖυ, ηυοᾶμοε1συμβσυλεύωᾶι exstei ap.
Phot. Suid. v, ὁήτωρ;· ef. 001101,646,9ῦ, 283 1111111190, unde
etiam ἡγῶμαι pro ἡγῆται in libros quosdam devenit. Tum
συμφέρον ser. pro συμφέρειν, of. 190, XXIX, 43 (ap. Phoe. ει
111 rasum ουμφέρη 81111100 Β). Ἐγὼ .. συμβ. Ι ὅ, τι ἂν συμ-
φέρον ἡγῆται ω καὶ .. ὑμῖν Ι ἐνοχλεῖν μηδὲ βιάζεσθαι, - ἀρ-
νοῦμαι et τοῦνομα τοῦτο Phoe 811111. (qui οότε ἀρνοῦμαι οὔτε
φύγοιμ’ ἂν, ef. 191): ἀπαρνοῦμαι (191 v, 1.) ei τοῦτο (1ὀο F)
τοῦνομα. Ῥήτωρ ἐστὶν Ι οὔτε φ.11ἰν ω οὔτ’ ἀρνοῦμαι Ι τοόνομα
τοῦτο. - εἰ μέντοι .. ἐγὼ] εἰ δὲ οἵους (οἷος) Ρ1101. 811111.; sed
ἐνίους certe ei necessarium et esch01.e4e,3 agnoscitur ei
facile post οἴους excidebat. - ἀφ’ ὑμῶν Phoe. 8011110011.)
ὑφ’ ὑμῶν 8 Dd, ἐξ ὑμῶν V. ’- 190 00110 έις 8Ρ; οὐδείς. -
(αυτο pro αυτος pr. 83 id pr. ἐν post 0011νο111.) - (ἁπλῶς)
όπως 8ῩΡ.) - (όταν συμφέρει pr. 8, ὅτι 11ν συμφέρειν corr,
0011Συμφέρειν etiam ΑΒ.) - ἐξεταζομένους A: συνεξετ. (bn),
quod est 111- post προφέρειν om. έμοί eum SA. - 191-191
in FB obelis notatae suni, eontra 189-190 διπλαῖς ὠβελισμέ-
ναις (in F διπλαῖ etiem ed primum versum ξ 191 periineni). Cf.
chrisi (supra pm) p. 293 11011111- τοιαῦτα YP, lemma schel.
646, 14; 11110111. 38211. (qui eiiam τοι ei ἴσως 0111.); τὰ τοιαῦτα. -
0600111. schol. 646, 16. 20, 1111661116, ὡς έοιι. πάντα λέγων
ἐγώ (i. e. λέγω νῦν ἐγώῖ). Locus est adverbio in ξ 191 λέγειν
νῦν. - κούκ Plut. Mor. p. eD: καὶ οὐκ. - (ἂν ἀρνηθείην] ἀπαρ-
νηθείην 8ῩΡ.) - πρὸς ὑμᾶς om. Plut. (lacuna in libris see. Ber-
nerdakin). Ἠμέλουν ὧν περὶτούτων ω ἐρεῖν ἔμελλον πρὸς
ὑμᾶς, ef. γεγραφέναι μέντοι μοι Ι τὸν λόγον Μειδίαν. -192(11ι-
καιότατα] alierum τα a corr. 8.) - ποιῶν (Β) i, 1. anie R.: ποιῶ
(h). Nisi delendum. - ποτ’ SYP: πώποτ’. -(111ημαρτανει 8
texi) - 193 (ἐρεῖν A: ἐρεῖ.) - ἔρημα om. A. - (έξεκκληοιά-

 

