LXXIV COMMENTARIUS CRITIOUS (XXIV, 38—57).

recepi scribens οὐδὲ ένε οόόέν τῶν προσηκόντων. Οόκ ἀλλο notri·
σας ., οὐδὲ ἕν ω οό παραναγν. .. αἵρεσιν. - νόμοις] νόμον γρ S. -
80 post οἴους om. νόμους A. Hab. schol. p. 741, 103 def. Schaefer.
- πρῶτον μὲν schol. 741, 11 (qui mox om. τούτου)ε πρῶτον. —-·
sustuli cancellos legis formulae a Dd. additos. Item in reliquis
formulis feci. - (πρώτης om. S nl.) - (όφ ε ιλήματος S.) ·- 49 (ἐφ’
’ ᾦ] ἐφ’ οἷς SI'.) - τόν δεσμόν pr. S, YO: τῶν δεσμῶν νοτε. S (a
m. pr.) v. Dd.; τοῦ δεσμοῦ (alia totius sententiae construetione)
Libanius (v. argum. ς 1); cf. 586. 93. V. otiam epist. III, 10.
11- (μισθώσιμα] μισθώματα S.) — ante alterum ἐγγυωμένων
on. τῶν cum SAYO. - ἢ δεκάτης cum Dobr. transposui3 erat
enim post alterum ἐπὶ της ἐνάτης. Ηοο alterum έπῑ τῆς ό. προ-
τυνείυς cum eodem deleri nihil opus. - (ἐκτείνειν pr. S.) —
41 ἠκούσατε ser. ut §342 ἀκηκόατε (br.) Of. XX, 643 XXIII, 23
29. 623 XLV, 9. 28. - καὶ τῶν A: καὶ περὶ τῶν. 0159. — (μέν
γὰρ om. pr. S.) - τοὺς νόμους ἀκούοντες αότοός. λέγε S3 ἀκού-
οντες (ἀκούσαντες Υ) τ. ν. αὐτούς. λέγε FY; ἀκούσαντες. λέγε
τοὺς νόμους Α. Βου1τοόςνόμοος. 01111, 94. - 48 (πολλοῖς
τῶν S ο corr„ in rasura ut vid.) - γεγραμμένους Α (γεγραμ-
μένης γρ. II): ἀναγεγραμμένους. - 44 (καὶ anto εἴ τινι om. S.)
- τέθεικε omnes. cf. Meisterhans Gramm. d. 1191111911. p.8·2.
Item correxi ἓ 59. 61. 66. 67.‘10. 88. 95. 99. 102. 109. 122. 144.
191. 209. - 45 (τῷ Ἀθ] τῶν Ἀθηναίων S al.) - 46 ό δ’ ἔγρα-
ψεν k, ἀνέγραψεν As: οὗτος δ’ ἔγραψεν. Cf. 44. 4⁷. 55. —
δεσμοὺς pr. S3 om. A. - 47 τῆς ἀδείας] ἀόείας Δ. - exIr.
τὸν νόμον A: νόμον (num). - 48 ἀνέγνων] ἀνέγνω1 Of. 513
LIX, 53. — κᾷθ’ οὕτως Bk: καθ’ οὕτως pr. S, καὶ τόθ’ οὕτως
corr. S Dd, καὶ οὕτως v. - εἰ καί τις ἐπεγείρει (br.)] εἰ και·
τις όβοόλετοῖ - 49 καὶ ante μὴ θεῖναι om. pr. S et O. Τὸν
νόμον εἰς τοὺς ν. καὶ μὴ θεῖναι ω πᾶσαν ἀφῄρ. σαυτοῦ ουγγν.
Τὴν ante συγγν. om. cum A; ο1,Ν,1.-ὅθ(ἢ ἡ] ἡ S, IFY.)
— 51 εἴπερ corr. S, v.: εἰ. cf. ς· 4. 96; XX, 413 XXIII, 86. -ν
secl. ποτὲ (br.) - 62 (ἐγνωσμένον pr. S.) — τῆς ἡμετέρας εόη-
θείας Lex. Vindob. 62, 43 sed τῆς εὖ. τῆς ὑμρτ. etiam Bk. An.
91, 24. — 53 περὶ τούτων om. A. -·· 66 πάλιν om. A. — (κατα-
στήοηι S [eum signo super alterum η] Α.) - τοὺς προέδρους
Dobr, coll. ξς 99. 843 sed v. etiam 89. - 59 ἀλλον sen: ἕτε-
ρον (να). Item ς’ 69 pro ἀλλον in A έτερον est3 cf. θήκη] ς 443
XXIII, 58. -- (όντόοοις] ὁπόσαις S.) - 57 ἀκούσαντες ἀν sen:
ἂν ἀκούσαντες (br.) - καὶ τί v.: καὶ pr. S (τί add. in mg.
corr.) ef. XX, 1⁶7. ·- νόμος οὑτοσὶ codd.; v. Add.; item de

 

