κων COMMENTARIUS οεωιοιιε (xxm, 'moa-219).

Dd.) — εἰσαγομένας schaef.: ἀγομ. v., λεγομένας 3221. ——
or. §1 (πειρᾶσθαι om. pr. S3 ante παρ’ add. οοιτ.) - 2 (ὅτι)ι
ὅτι καλ pr. S.) -- (ἐλπίδας om. pr. S.) - παρ’ δμῶν A, Isae.;
VIII, 6. Cf. XXVIII, 21 (ibd. 22 θλ ΧΧΧ,3 έν ὑμῖν). - &2573
κεῖν] διενεγκεῖν Ἐς ef. XXV, 83. [Δια]ψηφίσασθε XXVII, 23.Χ
- 8 ἀκοῦσαί μον ser. coll. XLV, 1; LIV, 2: μον ἀκοῦσαι (h.)
- 4 (κατέλειπεν S. (If. 8sqq.) τοντῳλ εστι τούτῳ. -- (Δή-
μονος S al.) — 5 secl. ἰγὼ (h.); of. XXIX, 43. - (ἡμετέραν)
ἐμὴν SF.) - προῖκά τ’ Bk: προικα θ’ S, προῖκα ν. Dd. ῥ-
(ογδομηκοντα pr. S.) - οἰκεῖν add. hohberger (12111112, 634)
coll. XXIX, 43: τῇ οἰκίᾳ pro τὴν οἰκίαν R. Dd. — (ἔτι om. S.) -
(εἴ μοι] prius ι in¹ ras. S.) - post οἰκειότητος add. μοι S Dd.
- (προσγινομένης pr. S.) - δ ἐκ τῶν χρημάτων καλ om. An.
Bk. 134, 11. - 7,(τιμήματα A Dd., 0011. XXIX, 60: τίμημα S,
τιμητδι F.) - 8 ἵν’ εἰδῆθ’ scr. (coll. ἓ 34, XXIX, 39): InaS'.
— 9 (κατέλειπεν S. Item ἕξ 210.) - δεδανεισμένον A: δεδα-
νεισμένον (h.). Hiatus lex in his orationibus etiam in pausa
observari solet. - ἑκάστου (h.) et hic εἰ ξ 10 sicuti supra omitti
11011111.Ι -. (πλεῖν Dd.: πλεῖον.) - 10 (πεντακισχίλια pr. S al.) -
κατηργαζοντο ut vid. pr. S (ει jn ras. pr. m.) - (ὀγδοήκοντα
μνᾶς Wolf. Dd.: ἰγδ. μνῶν.) -- τὸν κόσμον SA: καλ κόσμον. -·
ταῦτα om. F. - ll (Δημομέλει S.) - πεντήκοντα μναῖ R..:.
τριοίκοντα μναῖ.) - συμπάντων) σύμπαντα A. - 12 ἰδίᾳ θ’
sen: ἰδίᾳ (h.). - ἐξελέγχουσιν] έλέγξονσιν F. - Δημοφῶν] Δή-
μων ut vid. pr. S. V. supra. p. X. - ἔγωγ’ A: ἐγὼ (h.). -
δύνωμαι] ἐγὼ δύνωμαι S Dd. — 13* τῶν ante πιπρασκομένων
om. S Dd. -— 14 (Κόρκοραν S.) - Δεοκονοιεῖις Harp. s. v. -
15 τὴν δέ προῖκα V.: τὴν προῖκα S Dd. Nisi τὴν προῖκα δ’
scribendum. - ἠμφισβήτησε AF Dd. - μὴ σχεῖν A: μὴ ἔχειν.
Of. ιεἰληφὼς quod aequitum λαβεῖν 16. - καί τι] καί ε”τι SA.
κ (χρνσειδίον pr. S.) „. περὶ ante τῶν ἄλλων om. pr. A, add.
man. 1 (me teate). cf. XXIX, 16. - (οἰτωστεχειν pr. S.) *-
16 Δημοχάρην AI* Dd. — 17 ἔχει .v.: εἶχε. cf. 12. 18. - έρ-
γον v.: πρόσεργον 81)(1.(ένεργὸνγρ S). Of. ad (ξ 35. 393 contra ·
ἔργον estat in S quoque ξ 23. 38. 503 XXVIII, 12. - (δέκα
A: δώδεκα.) - 18 ὑμῖν om. A. Cf. 12. 23. 24. 34, sed etiam·
XXVIII, 2. 223 XXIX, ὃ. — ἀπ’ αὐτῶν] ὑπ’ αὐτῶν ut vid. pr..
A (me teste). - (ἀποδεδομένων S.) — ἡμίση Dd. ss— γίγνεσθαι
v.; γενέσθαι SA Dd. - 12 post ἐργαστήριον Wachendorf (Mus.
Rh. XXVI, 414) excidisse sIatuiI ἐνίοτε δ’ ἔργων (immo δέ τῶν
ἔργων) ἀπρασίαν εἶναι, reete pute. - Ιἐξελεγχθήσεται SA. -

 

