11 connaturales 0111110111 (xri ‘cr-se).

11011.Α11171(1.,01.11187.-77ναυμαχῶν Aristid. p. 388W.: ναυ-
μαχ χ.ία - πλέονηο111.Α11171(1.;·.01780;Α1117111.Π,707Ῑ)(1(δέκα
(17 καὶ 71. τ. ἀπὸ τῶν πολ. ἀποφήνας ἡμῖυ)- -et πρεσβύτατοι
(ef. 17) del. (101107) sed tuentur numeri: unt. τινὲς ω οι.

εἰσί μοι.- -πλεῖν η 1101701110 πλέον η (111).- 7811’ ἐν κεφα-
aaa serr at κεφαλαίῳ (111). 810 μηδὲν dr* ετερον 11001. 17, 73.
- τε post ἀφ’ ὧν addidi ex F, et sententiae et numerorum eausa
(ἀφ’. ,κάκείνου ω ἐκείνου aspasius, 070717 ἕστιν..έχθρῶν
ωτρόπαιον..κάκείνου). Ἀφ’ὑμῶν110110111111111111111ς1700110
quam arctissime eum κάκ.οοχ1111011(111110107- (1711111110
11111.)- (ἂναχνώσετε pr. S.) - 19 δικασταὶ SAOP: Ἀθηναῖοι.
Nisi delendum (h.). - secl. μόνοις (71.), ei. ς 70, ubi post πέντε
in quibusdam μόνον additum (add. XXII, 633 XLVII, 113 1, 77);
Hermog. p. 134 11 μὲν μίαν ἀπώλεσεν ναῦνς Minue. IX, 808 sl
μὲνμίανηᾶοοναῦςάπώλεσευ; 1111711.Π,104111;αμεν
συμμάχους τινὰς ἢφρουριον προῦδοσαν, dveit μίαν η δυο. ——

ἥλω]ἕοὶλω. 1011710101ἅπαντ’ωᾶνἀπωλώλειχρόνον.-
80 pis poet ἑπτακαίδεκα 0111. S pr. L3 πόλεις om Aristidis
(888 W.) Ald. Vind. Paria, it. δ’ post τοσαῦτα em. Aristid. -
81 προτέραις corr. F pr. Χ, 71. πρότερον g.;(br)— 82 11 της
11001171μῖ11ιὸ 110111.801101111)ν..1111ν’ lewe αν 11η

ω sl τῆςδ. Ιάφαιρεθείη (πεπονθὼς ὁ παῖς ωεί τῆς d..—-) ¹
811 τὸν υἱὸν αὐτοῦ fert. delenda (111.)ς ef. 1n proximis ἀφη-
ρημένον τι φαίνηται. - num ἃ στρατηγῶν ὑπὲρ epten? 1111, 07
0100010170011171110710).-πότερ’101οπότερον(111..-) 84 που
em. Aristidis (W. IX, 381) Paris 11414101 ἔτικτε] inde
ab 11οο 1000 incipit frg. papyri Berolinense‚ quod U.Wilckan
edet (1 suprap. 17)- (11μεῐς ὧ]7μ1110’81.)-τὴυ 011701101-

ρεὰν om. pap. — 80 11ρίσκετο]”1υρισκε 11011- τῶν εὑρημένων ,
τὴν ἀτέλειαν om. Apsines p. 575 W„ breviandi studio 11711- ,

detur. Idem αἰτιώμενοι pro orirer μεμφόμενοι, 07 0107μο1011 i
07 ταύτην αὐτῷτὴν χάριν. V. etiam Ioann. 0111111141, 36
1111011111 οὐκ ἂν ἐδώκατε τὴν αἴτησιν, κούφην οὕτως αἰτοῦντι
χάριυς - spatium vaenum quod in papante ὁμοίως 017 eam
interpunctionem indicat, quae etiam veterum editionum fuit,
donee pest ὁμοίως interpunxit R. (Du). Sed si ὁμοίως ad 10-
quentia trahendum, del. malim ταύτην αὐτῷ, et. Ioann. Chrys.
1. 0. - ἔγωγ’ ἡγοῦμαι] ἐγὼ μὲν οἶμαι Apsin.3 10070 puto3 01.
XXIV, 1373 IV, 10. - Sd (dv τότε] τότε ἂν pr. S, 0011. ead.3
L.) - ἐδώκατε τὴν δωρεὰν pap. habuisse ex spatie colligi-
tur. - 0710011011 μόνον (quod etiam pap. habuisse ridetur)

 

