LXIV COMMENTARIUS ORITIOUS(xxffl,110-130).

πλέον.) - διακόσια SFYO: τριακόσια. - secl. τάλαντά ἐσθ’
ι) πρόσοδος (111). - (τί) η superser. ει S.) — 111 ἄνδρες 80:
ὦ ἄνδρες, - 112 φίλοις] φίλους Dd. typothetarum errore. -
113 ταίτιον (τὸαῖτιον) 1610111.) αἴτιον. (11111111, 36. -
(ὅρον 1) τελευτὴν S.) - 114 ἔχοι) εἶχε Wolfins Dd. -· 115 (μη-
δὲν om. pr. S.) - (αφιστηκει S.) - (ἣν πᾶσαν n Dd.: ἣν ὅτε
πᾶσαν.) - (ΕΠΙΣΤΟΛΑΙ R.: ΕΠΙΣΤΟΛΗ.) - 1111 (ἑωρακότες
codd.) - πείθησθε pr. S (ut vin), AY: πεισθῆτε. Infra ξ 117
est χρῆσθε. Πίθησθε 0011. (Mt ente πείθ.1110111.ο(1111111111
0111. Dd. eum A, 0011. 1‘, eorr. 0.) - verbe κάκεῖνο .. προσα-
φείλετο ab oratore postmodo addite esse, seilicet quae ente διν
ἐμοὶ πείθ. insererentur, suspicatur Weilius. Indidem composi-
tionis vitie fort. repetenda. - Ποτειδαιιιν S, superscripto ι sup.
se: Ποτίδαιαν. - (Ἐφιάλτου) τον· in ras. S3 ibid. post hoe vocab.
tres vel quattuor litt. erasae.) - 117 (δείξειεν, S.) — ἄρξας
mg. S: ἄρξειε; hine deleri εί ante πάσης. Of. Dion. 0011. 281111
μηδ’ ἐθελήσητε μαθεῖν τί κατορθώσας οἷα βούλεται δράσειν. -
118 secl. ἀνθρώπως cf. Liben. IV, 32, 16: οόκ διν ἦν όγιαι-
νόντων. 01. ad 122. In v ἀνθρ. ente ἐστίν exstat. -· (uni
φίλον om. S. (Ὦ) ἄνδρες Ἀθ. τοῦθ’ ὁμοίως ἐμοί = τόν χρόνον
εὔνουν .. φίλον.) - 119 (τόθ’) ποτε S.) - εἶναι post ἔκδοτον
αὐτόν om. cum pr. S. Ob id ipsum αὐτόν hie (ef.120.121)
additum, quod infinitivum orator omittebat. cf. 100. - πότερα
111 πότερον (111.) - 120 (δ’ οἰκείως] δοκειῶςθμτ.) - 121 (ἀπω-
λεσεν S.) - (αναναιονσθαι S.) - 122 παράνοιαν ὠφληκότες
ἦτε sen: supreminentem, ὠ, ἦτε παράνοιαν 1.(01..) -
ey. οἶμαι ἀνθρώπων 1.(11.) θη. ἀνδρῶν οἶμαι Α. cf. 1111118.-
123 ὁπόσοις A: ὅσοις. - (ει τισ οόν S.) — ταῦτα AF: ταύτά.
cf. supra τούτων, infra τῷ μὲν τοῖς δ’ οὔ soil. ταῦτα ψηφιοό·
esea. - ἀνθρώπων 1111111 del. see. Aristid.1‚ 663 (αὐτομόλων
ἔργον ποιῆσαι, μεταστάντας κτὲ.)1 - ἐγκαλοῦσιν 00111 ἐγκαλέ-
σονσιν. - 124 ταῦτα v.: τότ αὐτὰ S al. Dd. - secl. πᾶσιν
(5123), quod hie sententiae obstet3 nam quod tyranni hi sunt,
ideo grave et indignum oratori ridetur, non (1000110111.-
125 μηδὲν con: τῷ μηδὲνς deinceps δεύτερον δὲ codd. 0011,
δ.δέ τῷ Lambin Dd. - μὴ παθεῖν cedda μή τι π. 11111111. Dd.
01. 166. 193. - (πάθωσι 11: πάθη.) - 126 γενέσθαι ε’σποό-
δασαν vn ἐσπ. γενέσθαι SYO Dd. (h.), - ἅμα τοότονς pridem
conieci, recepit Weil. - (οὐδ’ ὁτιοῦν ἡμῶν Sat) ·- 127 ἡγεῖτο
τὸ ἀπελθεῖν S Dd. - ἐποιεῖτο A: ἐποιήσατο. - 128 (θίημεν

S pr.) — αὐτὸν εὑρίσκω] τοῦτον sin? (br.) - 180 ἄνδρες Ἀθ.

 

