COMMENTARIUS CRITICUS (XXV, 65-82). LXXXIX

(αποῖσσθε S.) - ὑπολαμβάνετ’ εόνοον ιι εόνοον ὑπ. SAY Dd.
- (γονεῖς hic 06 66 S al.) — 66 (απολελωκόσι S.) - ὑπόλογον]
λόγον Α; contra μηδὲν pro μηδένα Heindorf Weil. 66. Har·
poor. Υ. ὑπόλογορ. - ἣν πρὸς] 6016. cum Β. γ) πρὸς, cf. 61. -
(ἄπιστον) αο σοιν pr. S, απιστοιν com ἀπιστῶ weil. Tum εγθρο
pr. S, εγθρῶν οοιτ.) - 67 ἄρχειν add. Weil, coll. 30; Dinarch.
H, 10. - 68 ἀπαλλαγή FY: ἀπαλλαγῆναι. 66. VI, 25, 0660016601·
ἀπαλλαγὴν pro ἀπαλλαγῆναι reponendum. — ὑμῖν οὗτος εὔνοος
ἐστίν] ὑμῖν οὗτός ἐστιν εὔνοος F, εόνοος οὗτός ἐστιν ὑμῖν A. cf.
116020. 8001. εμιι . . 10601ιο. - οογριωε A: χρέος. - (ιοιί
νείσαντο 816) - (κείμενα S.) - 70 post ἀνῄρηται om. ταῦτα IS·
- (εξαληλειπται S.) -— (δ’ ἔτι] δε τις S.) - 6οσπερ1)6.οιιηι
006 corr. AY. - κείμενοι Dobr.= καὶ μενεῖ. - 71 (πᾶν) τι
αν S.) - οὐδ’ ὁ λόγος om. A. - ἀλλ’ εί ὀφείλει 611 γρ hab.
S. - (ἠδικήκασιή ἡδικησανιν S, quod 0006060100366ικήκα-
σιν 06 ἠδίκησαν. -· (τὸ δ’ ἓν] τὸ δ’ οὖν ἓν S.) - 0666 SY:
οὐκ. - διόκειν pr. S. - 72 post πάντα om. ποιεῖν cum F pr. —
(Idimum ηόικησε pr. S.) - 73 πότερ’ sen: πότερον (bn). -
(τῆς ἡμέρας 611 mg. S.) - 74 ταῦθ’ 0111. S Dd. (6.). 66. 70. -
secl. ἐν τῷ δικαστηρίῳ, quod σεεο debebat saltem όν τοῖς δι-
καστηρίοις (cf. 77. 83). - 76 τότ’ ἄνω κάτωΑτ τότ’ ἄνω καὶ κότε).
66. XXI, 91. - όστροίφθαι v. 01160 Bk: τετράφθαι codd. 06 vid.
(de AB 600616). 66. XXI, 01 (8061006). - 76 όντα deleo (bn),
quamvis exstet etiam ap. Plin. Epist. lx, 26, 0. Malim autem
τούτων ‹I' οὐδὲν ὁρῶ τόπον τοότῳ βάσ, ω ἀλλὰ πάντ’ . . βό-
ραθρα. ·- 77 τὰ περὶ τόν πατέρα num 6061 - (ἕωροίκατε 0066.) -
78 (ὦ τᾶν] οταν S.) - 70 ἔστι alterum om. Paris. 1741 Aristidis
p. 368 W, id. om. τις. Omisi post τις cum Arist. οὗτος, cum non
066 quod 0006 οὗτος addatur παρὼν. - παρὼν καὶ om. Arist. —
λαγὼν Par. Arium αὐτῷ λ. v. Dd., λαγὼν αὐτῷ Y. - τούτου (h.)]
τοῦδε v 06 95 τοῦδε v pro τούτου, an 6017 - οὑτοσὶ, τὰ μὲν]
οὖν. καὶτὰ μὲν SY weil, cf. 9. 37 3 006 etiam XXIV, 107 (ech).
-γένος πᾶν nen: γένος ἅπαν (bn). - 86 ἐξαιρήσεται Ηεη). v.
φαρμακός, 06. Ε. Μ. 788, 4: ἐξαιτήσεται. - ὁ φαρμακός ὁ λοιμός]
videtur more 6011600 (06. Ρ606. v. φαρμακός p. 640, 8) φαρμᾶκός
pronuntiasse: υ--υυ.υ. Didymus, cuius commentarium citat
Harpocr, προπερισπῖιν ἀξιοῖ τοῦνομα. - αὐτῷ] αὐτοῦ SY, αὐτῷ
Dd. 66. weil, 06 XXXII, 15. - 81 οὐδ’ όσιον om 1²2 οὔθ’
ὅσιον οότε. 66. XIX, 7ος XXI, 148. -— τῇ φόσει δῆλος ᾖ .. ἔχων
AF, 60060 fort, ’06 deleatur τῇ φύσει. - 82 πότερ’ A: πότερον
(bn). - (όν όιγῖοσι sY.) — ταῦτα γεωργεῖ, ταῦτ’ ἐργάζεται om.

 

