¹ COMMENTARIUS 1111111111 (xx,1-s). 1111

sum, 109 utrumque exstat), sohol. Hermog. Vl, 3473 Apsin. l. 1.,-
ubi ἀν. τινὰς εἷναι Par, ἀν. τ. ἁνθρ. v.; Aristid. ΙΙ, uland:
φάσκει δὲ drot τινας ἀναξίους εὑρομένους ἀτέλειαν ταυτὶ νευο-

μίυθαι, ibd 653 (at m verbis ipsis Demosthenis p 613 allatis
vulg. lectio esti—193 λόγφ]1 ta etiam Aristides H, 614 (111
D. V 83 XXI, 29); sed idemL 507 καὶ τοῦτο alatores ἦν od

τοῖς τοῦ θυρὸβου (of. D. XLIV, 6; LIV ,17) -2 τὴν δωρειάν]
τὴν ἀτέλειαν Dionys. Comp. p. 51 11.; om. Apsinis (p. 516 W.‚
371 Sp.) Parisinus (in quo est ἀφαιρεῖσθαι τῶν ἀτόπων ἐοτ1ν
παραλελυω); v. non ultra ἀφαιρ. procedit. Numeri tutari viden-¹
tur: ἐγὼ δ’ ὅτι μὲν τινῶν κατηγοροῦντα ω πάντας ἀφαιρεῖσθαι
τὴν δωρειάν. - ἐάσω] 11177111 (Journ. des sav. 1886 11301) propter
Η11111ος111.ρ.191, qui hano sententiam in brevem partem ora-
tionis, brevi paenultima syllaba praeditam, desinere testatum
quapropter scholiastes (V, 511 W.) eum castigat, utpote igno-
rantem paenultimam s'oloo vocis produci. (If. or. XLV, 343 v. l.
XXIV, 133. Sed Aduo re vera est recentiorum poetarum, v.
etiam Uram. An. III, 371. - aul τούτους] κάκείνους Hermog.
p. 333 saepius repetens (olAnon. 7111657). - ὑμῖν ἐξεῖναι
secl. FAWoll. Dd. Firmant lectionem Demetr. π. ἕρμ. 5 2463
Hermog. p 151. 155 qui hano sententiam multifariam conve1tit3
Tiber p. 553, qui pro ἀναστροφῆς exelmplo affert De priori-

11111(μηδ1τὸ λοιπὸν uvi.) 11. Aristid.11,.638 6101111- ἔστιν
A, Apsin p. 503W, Aristid. ΙΙ, 3631.Ι)11.(,11’ 1111111575).

1111111- γένους ἐστίν corrupte 1111111111( 148, 7. ἔχοντας
ἀφείλετο.. νομίζωνΡε Ax. ἀφείλετο.. ἕζυὸμι ζεν SLAY, sed 111
Sm ant. del. ἀφείλετο repetitum (utsupra), et 11111111

ipse, ut 111 re dubia, numeros qui videbantur exstare secutus
sum: ὡς τὸν αὐτὸν τρ. l ὅνπερ τοὺς ἔχοντας ω ἀφείλετο τὴν δ. l
ἅν, νομίζων. In proximis deleverim τοῦ (otro .. ἡγεῖτο ω
κύριον εἶναι δοῦναι .. βούληται). — 8 διὰ γὰρ τὸ ῥᾳδίως An·-
stid. 11, 6571 ’ὅτι διὰ τὸ (ἷᾳδίως (bn). cf. VIII, 683 XXI, 103 sq.
al. — ἀνῃρῆσθαι Apsin p. 514 W. (omissis aul ὅλως .. ὑμᾶς),
of. Minucian. IX, 611 W. (ἀναιρεῖ, ἀναιρεῖσθαι). Verum et ἀφῃρ.
recte sehabet, 1111μᾶς, quod illa lectione excluditur (of. etiam
1111014119, 18), numeris tutum vid. - ἐφ’ ὅτῳ 1., Apsines:
ἐφ’ ὅτου S, corr. 1, 1³3 sed sequitur ΤΟΤΤΟΤ. - 5 διὰ τοῦ
SY: 111111111- ἴδητ’ son: εἰδῆτ’. cf. prooem. LV, 1 ἴδοι. -
προσῆκε 1 1, corr. 1 oorr. A: προσήκει. - (μηδὲν post μηδενὶ
om. SL 1., add. ΑΡ. Of.103.105.> -· t aul ante dr'Vasdvo
om. oum pr. S. Ἐπ’ δὲ τοῦ μηδενὶ μηδέν -- πρὸς δὲ τούτῳ δι’

 

