11111111 COMMENTARIUS 1111111011 (xxm, 1·8⁷··-207).

Τιμοκράτης νῦν ἐρεῖ partim. post Dobr'. weil. (coll.158); sim÷
plinius Saupp.: κ. π. μ. τ’. καὶτῶν κατὰ σχολήν, ἃ 111) Τιμοκράτει
συνερεῖ. - ἐστιν ’ἡμῖν ὁ-ν. lemma scholii p. 796, 18ς ἐσθ’ ὑμῖν
cod. v habet. —- λέγειν αὐτὸν-1111101. 797, 18. - pest Μελανώπῳ
add. λέγειν pr. A. - ἐκείνων] τούτων 7, om. ες tum αὐτὸς
post ὑπὲρ ών non 111111..Μί11οοὶ1111.77.’7,681,16, et statim ite-
rum idem pronomen sequitur. Numeri hi οεεθκίώα Ἀνδροτίωνι..
Μελανώπῳ (ω καὶ ὅτι . .ίινθρώπ1ον) ω εί πεπ. ἐκείνων τὰ
ἃς καλ ὅτι .. ἀνθρ. ω ὑπ1ρ ὧν, [αὐτὸς] . . νόμον. - 188 (καθ’
ἕνα S.) — ἐνεῖναι] εἷναι AY. -ὰ .(1ε’χοοσι] ώχονσι S, λε’χ. mg.
ει corr.) - 189 ,τὴν τούτωνο11111ο1101. 796, 8 x0¹5 23. - (ἀπο,
ρήσαιμεν ἂν 87.) - ἐκείνους) αὐτοὺς 7. - ίσόντων ὑμῶν -
(ἡμῶν) schol. 796, 7 ot 22„ -‘- 199 ἀκηκοέναι S: προακηκοέναι1
- 191 Ἀθηναίων δεθήσεται ,71 910. Ἀθ. (11). - secl. ὑμᾶς
(br.)..—- (ὄντα post ταῦτα om S.) ψ 197 (τάδε χρὴ] τὰ 111 χρή-Ι
ματα pr.- S.) - (κατὰ πάσας] ,καθ’ ἁπάσας 97.) - χρώμεθα
del. mal. (1111111.); cf. 19101798, 28. -ὼ (ἕνα] ἕνα ἕνα S.) -
199 ἔχειν καὶ χαλεπῶς ι71 καὶχαλεπῶς ἔχειν. 01 11111111 ἠπίως
κεῖσθαι καὶ φιλανθρώπως. 1— πολλοὺς ὑμῶν AY: π. ὑμᾶς. Cf.
ad XXI, 143. - 194 ante τέλος om. πρότερον cum AY. Seel.
Wess. - 195 τοιαῦτα] ταῦτα 7. κ, ἐἰπεῖν ἔχοις] είποις 7, εἴπῃς
Β; sed ο1.Α11111(1. Ι, 6201111. -τ αἰσχροκερδίαν S'Dd. ⁴- σοχ.Γ
χενὴς schol. p. 799, 9ος 800, 161 οἰκεῖος οὔτε συγγενὴς 1177,
συγγενὴς οὔτ’ οίκείος S Dd. ef. 673 xlx, 290. ’7111110ώὸ7 ώναχκ’.’
εοήρείεο9τ’ ἀναχκ. (etiam schol.) ¹- 196 οὔτ’ ἐκεῖνο SYF:
οὐδ’ ίκεῑνο. - οὔτε γὰρ τὰ SAY‚ schol. 801, 1: οὔτε γὰρ τὸ
τὰ. - τὸ ante δεινὰ πώσχειν secl. 0011 Weil. .— (παροξύνειν
S.) - (διάφορος codd„ διαφόρως-1161111111] Dd.) - ἠλέεις·εόι·.1’·
ἐλεεῖς. 197 (ἀφαιρεῖν) ’ὑφαιρεῖν S al.) ’-,-- (στρωμα S.) ¹- ‘sti'-
τις) ἦ (ἡ) τις S al.) - del. πρώτην,Ι 11110111111111111111 videtur post*
quam εί in χ) abiit. Pro masculino διάκονον 1111111101111111111111·
ancillae magis quam ministri pro pignoribus captae sint, non¹
perspicio. -“- 198 μίαν εἰσφορὰν. μίαν S3 μίαν de1; είσφορώνΙ
1οο1ο1ο11.ο”177111.-19οὃμὰ]ὃνμὰὸεΙ.)ψ- 2001ρχῆς
ἄξιον v.: ἄξιον ὀργῆς SB Dd. Ὃ τοίνυν.. . δοκεῖ ω μάλιστ’-
ὀρχῆς ἄ. ε. - ἀποκρύψομαι] ’ἀποτρέψομαι SDd ' 6161 11101,-
- τοῦτῗ ’ἀναλίσκει- Dobr. ,- Ι7101· Ιτίνος ὑμῖν ἂν een: -τίνος ἂν
ὑμῖν (bn). 011 65. '--(utw ο.111ο.ψηφ1σμώτιον om. S.) - 202001395
17τεῖ19),.» (Κορκύραι S.) —'-‹ 203 (ἔπεξεχαχωχῆ φήσει’8.).μ.

790 ὑπεναντία] ἐναντία 7. 01911. 2- (εί λογίσαιτο] ἐλογίσατο
0.)ιή 297 καταλύσειν . . ἀπολεῖσθαι ΑΥ 1001).)13 καταλύειν-11

11111 ,ιο ·.2

 

