cOMMENTARws 00111000 (m, 43-53). xxxl

101101. 561, 3. - 43 (αποκτειννυντας S.) — 44 (γὰρ δή ποτ’] ὃν)
γάρ ποτ’ pr. S, P, δὴ γὰρ δήποτε Y.) - ὅσον περ F: ὅσον περ
ἂν Α, ὅσον περ δν) v. Dd. — τῷ ἰδιώτῃ] τῷ ε’λάντι coh. 0011.
Harp. v. βιαίαν. - 15 άπαντι] ita etiam schol. 559, 1; 0οᾱ
παντὶ 538, 6, - (τὴν ante τιμωρίαν 0111. S.) ·- 48 post αὐτόν
μοι om. λαβὼν cum SAOP. - 47 sustuli uncos legis formulae
κ Dd. additos. -- (1βρί ty codd. praeter k.) - γραφῇ w. d.
ap. Tayl.: τ) γραφή 00ᾶά.; ᾖ τ) γραφή Markl. Dd. minime reete,
oum γένηται 0000 debeat. (11. XXIV, 633 Plat. leg. XI, 915 Β.
·- (καταγνῷ 111ιο011100 καταγνῶτε pr. S, YP, καταγνῶτε ι)
0011.) - (ἐάν δὲ ίλεάθερον S. 01.) - 49 (τέθεινται] τεθειναι
pr. S, τεθῆναι Y [pr. P].) - verba καὶ πολλοὺς . . θανάτῳ
obelo 001010 sunt in S. Minoribus 11110110 exprimenda curavi. -
ἤδη om. S. - 50 (συνιεν pr. S.) - (αὐτῶν; αὐτῷ pr. S.) -
σκοπεῖθ’ v.‚ σκοπεῖτε Rh. IV, 524. - 51 κατέγνω Rh. 1. αι κ,
μόνον F, μόνον κατ. v. Dd. Μτ) χορηγὸς ὢν Ι ταῦτ’ ἐπεπόν-
θειν ὑπὸ Μειδίαν Ι) ὕβριν ἄν τις κατέγνω ω νῦν δέ μοι δοκεῖ ξ
κάν ἀσέβειαν εί καταγιγνώσκοι (Ι τὰ προσήκοντα ποιεῖν. (El μὲν
τοίνυν ὦ ἄ. ’,1. ω ταῦτ’. . Μειδίου ω κᾶν . . καταγιγν.) Ita-
que abundant τῶν πεπραγμένων αὐτῷς 1111.Ι1,524 etiam post
καταγιγν. add. τις αὐτοῦ. - ([10011μνονς add. οὓςΒ pr. [corr.
001101.) - 51 sq. removi uncos oraculis ε. Dd. appositos. -
(Ἐρεχθείδῃσιν 110101. ερεχθιὸεσσι S.) - (πανδειονος S pr„ corr.
ead.; βακχοο pr. S.; πυκνασαντας S.) — ὡραῖον Βρομίῳ χορὸν
ΤΗειαε1ετ1ιαε1αες ὡραίῳ . . χορὸν EMeier, ὡραίαν . . χάριν Saupp.
·- (Δι1] διει pr. S.) -— (κο1 001οἩρακλεῖκάᾱ. S 01)-Ἦρα-
κλεῖ ἀλεξικάκῳ legisse videtur schol. p. 561, 13.- (ἀγυιεῖ, Λατοῖ]
αγοειλατου pr. S, αγειλατα corr.) — στεφαναφορεῖν sen: στε-
φανηφορεῖν. - (καττὰ PhButtm.: κατὰ τὰ v., κατὰ YP. Cf.
XLIII, 66.) - post Ὀλυμπίοις sort. addendum καὶ Ὀλυμπίαις
oum or. XLIII l. 0. - ἰδίας om. or. XLIII3 ἰθείας Ρ1Βα11αι.;
λιτάς 11011. - ἀνίσχοντας Iamba άνίσχοντ . . pr. S, ἀνίσχοντες
v. - 53 παρηνέγκατε] ταρήκατε (puto voluisse παρείκατε) cob.
- (θεωρείας pr. S.) — κελεάει secl. eob, 0011. v. l. ξ 1. - ἕνεκα
τούτου Phssuttm.: ίνυεά κα1 τούτου τοὺς SF Y, ίννέα κα1τού-
τους Bk. Dd. Ραηο1ιιαιροε1ταχὲαν 00001- (τῷ Ναΐῳ [verius

Νᾴῳ] τρεῖς Phssuttm.: των αρω τρισ S 010110111101001011.) -
((101 δύο 01110101 δύο βοησεισ, addito ι10101001η, S; simi·
11101001011.)- (51 ante Διώνγ om. SFP 01 pr. Y.) - (καλλιερεῖν
Sauppius: καὶ ἄλλα 1ερεῖα.) - (χαλχην pr. S.) ·- (πρὸς τὸ R.=
κα1 πρὸς τὸ.) - ροι1Ἆθκγναίαν lacunam θεεε puto, ortam

 

