XXXII COMMENTARIUS 081Τ10118(Χ111, 50-66).

propter id vocabulum repetitum: (τῷ δήμῳ Ἀθηναίων) ό τοῦ
Διός σημαίνει ἐν Δωδώνη. Desideraiur praeterea mentio τοῦ
ἴστόναι χοροὺς καλ στεφανηφορεῖν, quam in nullo oraculo de-

fuisse testatur orator ξ 54. - (σημαίνει Lambin.: τημαίν’ 8, 1

σημαίν’ vel σήμαιν’ alii.) - (δημοτελῆ ἱερὰ ιελεῖν Ρ11Β111101.;
θημοτελεῖ ἱερεῖον τέλειον.) - (ἐλινύειν γρ. B: ελεειευειν 8, ἐλεεῖν
θόειυ 1.). - 54 (πολλαὶ bis scriptum in pr. S, corr. ead.) -
ὑμεῖς ἐνθυμεῖσθε lemma schol. 562, 12 (ἐνθυμεῖσθαι codd„ unus

ἐνθυμεῖσθαι Ιδεῖ), ef. ibd. v. 15 sq. εἶπεν ότι μι) πᾶσι . ,προσ- λ

ε’χετε, ἀλλ’ ἐνθυμεῖσθε τό προσγεγραμμένον. -· 06 εἰς τὸν Poe:
ἐπὶ τὸν (01).- comma posi ἀγῶνα posuit Weil.: 0105 post μαν-
τείας ταότας. Of. 101101. 562, 20. - ὑπὲρ ὑμῶν AFP: ὑπὲρ
αὐτῶν 8 1111.(ει·1101. 562, 24ι ὑπὲρ αὐτῶν] τῶν θεῶν δηλονότι
ἁπάντων), ὑπὲρ ὑμῶν αὐτῶν Y; ὺπέρ ἁπάντων Weil. 0011. schol.

Ὑπὲρ αὐτῶν 01 ὑπὲρ αὑτοῦ quod 0000006001 putaverim. - 1
(ἐστεφανουμεθα SFYP.) - τὴν δὲ] τη 01Ηο1001100.-56καθῖ- 1

ζεσθαι codd„ καθέζ. γρ. 103111105101100 ε. 1570. - 57 κατὰ
τὸν νόμον posi ἐσται 1110110100117. IX, 608: om. Anonym. Sego.
p. 210 (Ι, 458, 31 Sp.) in 11110 membri puto, 010115051οω proxi-

mum mancum affertur3 posi προσκαλέσας v. 001101. -- 58 ἐπλ ’

συμφορᾶς Schaeser: ἐπὶ συμφοραῖς. (Aut del. γεγονότων 011111
Βοι11101110.)-(ὀνομαστ111.τ ὀνόματι. cf. 206.) - 51) (φιλονι-
κωυ hic 8.) - θεοσζοτίδης ut vid. 8 pr.. θεοζοτίιῖης corr. ead.
- ἐπλ τὸν ἀγῶνα (br.)] 01. 55. —- (τὸ ante συγκεχωρηκὸς add.

A, 0011. Β; finnai lectionem Dd. ex imitationibus Aristidis.)- ¹

ἰδίων num legii schol. (565, 4)? ·- 60 κορυφαῖος 0001. R. (in
ind.) Dobr. Weil. - 61 (ἄνδρες αθη δικασταὶ pr. 8.) - posi
νικῶν όιν om. ταυτὶ 0111111111 (111101011161.1)(1.).-οότως εὐσεβῶς
0111. pr. S.) - καλ anie χορηγοῦντα add. corr. 8 1)(1. - τῆς ante
ἑορτῆς om. F. - 62 Πιθεῖ Τογ1.; ποθεῖ pr. S, corr. ead„ πειθεῖΥ,
Πιτθεῖ v. - (τεισίαν pr. S.) - 68 κατερρήγυυ Alexand. π. σχημ.
vul, 454 W‚; idem τὰ κατεσκευασμένα, sed τὰ παρασκευαζόμενα
vel παρασκευασμένα etiam codd. Tiberii p. 544 W. Propter tem-
pus verbi 01. 26. —— θεραπευσει 8.) — 65 (ἑόρακα 1110 8Ῡ ei pr. F.)
- ἦλθε scit: ἐλήλυθεν (bn). Of. 8011001. - καλουμένων] κληρου-
μένων Herwerden. - 66 κρείττω] κρείττω καλ βίαν F3 καλ βίαν
κρείττω ΑΡ. - χορηγῶν A: χορηγούντων. El γὰρ . . χορηγῶν
ev τοῦτο .. γε’νοετο. - ἐφ’ ἅπασαν errore Dd. - διατελῶ
Cobet: διατελέσω. -- (τίς οὗτος ἀλόγιστος 61)- τίς ἄθλιος
SYP: τίς οότως (οὗτος Α) ἄθλιος v. Τίς οὕτως ἀλόγιστος ω
ἢ τίς ἄθλιός ἐστιν. - ὅστις] ὃς1 cf. θ 130 (1431); ΧΧ111,’194;

 

