COMMENTARIUS GRI'PIOUS (XXVI, 2042). XCV

28 εἰς μαχαιρῶν λαβὰς son: καὶ μαγ. λ. Pro τὸν είς quod ante·
cedit τῶν εἰς est in SF. — 21 (ἀκρασίας 8.) - (τά τε ἔργα-8.)
- ἔχει] ἔχειν errore operarum Dd. -- τριάκοντα F: τὰς τριά-
κοντα. cf. 23. - οὕτως S: οὕτω. ·- 22 τρόπον pr. S: αὐτοῦ
τρόπον. -· (ΜΑΡΤΤΡΙΑ S.) - 28 ὁμοῦ om. SA Dd. — immmfivjss
τηκε -AF Dd. — ἤδη (8.)) post ἐπιδείξω A(h.); fort. transp.
ante ταῦθ’, cf. XXIX, 4. - 24 (κατέλιπεν ό πατήρ sine μὲν
&1⁴¹3 eontra μὲν post τετταράκοντα om. A.) - (ὀλίγον δεῖ S.
cf. 29.) - 28 ἀνηλωκέναι corr. A, F: ἀναλωκέναι. - (παρεδω-
κασινῖ pr. 8.) - (κενότατον A: καινότατον.) - 28 (ἀν ante
ἀντελαμβάνοντο om. 8.) ·- (οὐδὲν διν] οάδένα 8.) -ω (παρέλιπον
SAR) - (MAPI'TPIA S.) - 2λ σνμβαλείν·Αι συμβάλλειν. -·
κωλύειν A: διακωλύειν. cf. XXIX, 37. - 28 (πρὸς τῷ] πρὸς
τὸ pr. S, pr. A, 1⁴¹. In S δίοιτο. post τῷ add. τι et· γεγονέναι
in γέγονεν corr.) - (σονεβάλλομεν 8.) - ἀποδέδοται A: ἀπο-
δέδονται. - 28 μὲν μνᾶς] μενναῖσ pr. S, pr. A. - (δεῖν) δεῖ pr. 8.
Cf. 24.) ·- 88 μὴ οόγλ] μὴ οό A. - ἠργάζοντο S: εἰργάζοντο.
Cf. 10. - 81 (πλεῖν Dd: πλέον, quod om. pr. 8,) - (ἐπιμελού-
μενον) μελον ε. m. ant. superscr S.) — (γιαγαιροποιιῖν pr. S
cum F.) -· 82 (κατέλειπε 8.) - πρὸς ἀνεῖσθαι 8ολιοθόκ προσ-
mutuam. Idem* valet hic πρός atque χωρίς- ξ 33. - 88 (MAP-:
ἰκοιι s.) - secl. μοι (h.); ef. νο. (σε.) 41. ιι. σν. XXVIII, ι.
- 84 (ὀκτὼ] exspectandum erat ἑπτὰ, sec. W. - τάλαντα
post τρία om. A. · (ἀνηλωμένα A: ἀναλωμόνα.) - 85 (οὗτος)
ο.κτος pr. S.) -— (δύο τάλαντα] δόο τάλαντα καλ πέντεκαιδόκα
μνᾶς 8.) - (οὐχ ἅθρουν Dd.: οὐκ ἀδρονν.) -- (ι) posb πρόσο-
δος om. SA.) -· ἔργον v.: πρόσεργον 8 Dd. cf. (ς’ 17. 89. -
(ἐπὶ δραχμὴν 8.) - χιλίας] τετρακισχιλίας R. Dd. contradicit
RFbrster. - 88 πλείον’ sen: πλείω (h.). ef. XXVIII, 9. ·-
τεδ-ιγκός] τεθεικώς omnes. — 87 καλ τοῦτο F: τοῦτο. -· 88 (ἀνη-
λωκέναι ADd.: ἀναλωκέναι.) - πρὸς ὀφείλοντας Ροοεελεικ προσοφ.
Cf 68. -,(ταῦθ’ οόγ ὑπ. 8.) -- αἰσχροκερδίας SDd. - 88 ἔργον
εκ πρόσεργον 8 Dd. αλ ξ 3⁶. — τῶν δέκα ότῶνΑ ut ξ 35. —
(τοῖς ροελ λόγοις om. 8Α.) - (MAPTTPIA 8.) - 40 καλ ὅσα]
ὅσα καὶ Dd. (h.) fort. del. καλ cum Sauppi0. - (γιισθάσονσιῖ
R. Dd., coll. 423 XXIX, 42: μισθώσαιτο οοδό.,μισδόσοιενΕδτεοοτ.)
41 (καταλιφθεν8.) ›- puto τὰς (ἀποκρίσεις καλ τάς> μαρ-
τυρίας. -- ὧν ἐναντίον Α (Ἑότνλοε) ὧν. cf. ς’ 21; XXX, 243
XXXIII, 193 XLVIII, 49. - in lemmate esse debebat ΑΠΟ-
ΚΡΙΣΙΣ, MAPTTPIA (singularem postulabat Schaeferus). -
42-(τδι δόο - τάλαντα post Δημ. καλ repetit pr. 8, oorr. ead.) -

 

