XLVI COMMENTARIUS CRITIOUS (ΧΧ1,206-211).

τοῦτον A Sec] 1111111 τοῦτον (1111111.); 111111 neque 11 ἠδικη-
κότος 11111 ud συνειπεῖν nequ? 11 ὑπήκουσε 1111111111 111111-
1111.- 207 11111 εἴη καὶ τοῦτ ἀν(11.). -218 (πέπεισμαι pr.

811)- 11111111111111111ρήτειν παρ ’ὑμῶν A— -1μοιι
νοίμην] μενοίμην 111. 11)-α2011 11111 δημοτικῶν om. ἀνθρώπων
111111, - (ἂν 11111 τυχεῖν om. S.) - (ον γαρ 1111111111,
ssd οὐδ 1 eurr. 11 11111 11 γὰρ δεηθ. ΥΡ, οὐ γὰρ δὴ 1111111.
F.) - (πρόοχοιεν S. ul.) - ἀλλ’ οὐκ ἂν εὐθέος εἴποιεν] ἀλλ’
οὐ Ar. Verum cf. XLV, 26. - δεῖ SP: 11111111. ἐχρῆν Librn.
111,160, 17). Τοῦτον δ’ ὑβρίζειν ἀναπνεῖν δέ ω ὃν .. ζῆν
ἀγαπᾶν δεῖ Cf. 8111111- 2111 verbu μὴ τοίνυν .. κεκτῆσθαι
obelis 111111 in F. Scilicet 11111 propter μὴ τοίνυν recurrens in
aliquo 1111111 exemplari exciderantr inde ex huius collatione
obeli 1111111111. V. supra p.VHI. - (1111] ὑμεῖς pr. S, 1111. 1111.)-
τὴν 11111ὃόξαν om SYP. cf. 158 - 211 ἐλεεινὸν omnes, 1111111
Α1111111.11.349 (11111.17,131,1)-(1μι11] ὑμῖν Aristidis
Ρ1111.174111Α11,ἡμῶνΒῩΡ) (δικασηται, 11111111111111.
ε, S, sed 1111111 τη in 111.-) ανδρες SP ὦᾶ- -ταύτην non
1111111111111519.-(μὴ11’“ιοριιεῖτεΑε μηδ’ sinor. Salf)

⁸218 (1111111111. S.) — 214 μὴ γεγενῆσθαι <1βριν> vel (ὕβρει)
ei. lu, cf. 216. Μ11111 utique 1111 puy. hoc inseretur. -
‘215 αὐτὰ SAYP: αὐτὰ μὲν. cf. 216 ἔπειωὴ) δὲ pro ἐπειδὴ. -
ἐφαίνεσθε (paruistis S) 1111111111. — τούτων πλουσίων AF,
1111. S, Weil.: πλουσίων τούτων (1111111111 τοοτῶν πλοοσιων
pr. S). - (δεομένου corr. S.) - ἐβοᾶτε μὴ ἀφεῖναι (br)] 11110
βοῶντες μὴ A, 111111ἀνανροιγόντες, sinnii nune quoque se-
quitur λέγοντες. Legitimum esse 11111111 participium post ὥστε
antecedente participio (ἔχοντες), ef. 1111111. Ind. 11⁴, 119. - (λημ-
ψομὲνυο pr. S.) - 216 (ἔκεῖνον] ἐκεῖνον δ’ SAYP.) - ἐπειδὴ
SAYP: ἐπεὶ δὲΒ, ἐπειδὴ 11111111. - 217 πάντα γὰρ -— 218
ἡττᾶσθαι obelis 1111111 11 SF. Minoribus 11111111111111111111 11-
1111. -- ἐπιδημοῦντας πάντας A. (pro ἅπαντας pr. S ἅπαντα). -
218 (τὴν] τιν pr. S, corr. 1111.) - (nunriis S 11.; ἡττᾶσθαι
AF.) — (προσβολην pr. S.) - verbu πότερ’ οὖν .. 1111111111
minoribus 1111. exprimenda curavi, 11111111111111 ΒΕ. Viden-
111 haec primitus ud οὐδὲν ὑβρισθήοῃ ξ 222 1111111111ἰε11ς
of. P. Bustgen‚ de Dem. Midianu (1111111111 1884) p. 14. -
(κρεῖττον A: κρεῖττον ἦν.) - νῦν anie κρίνεται udd. Dd. ex
SYP, 111. - 2111 ἄνδρες A(S): ὧᾶνδρες. - obticis 11011
ὑμᾶς A: 11111 χειρ1(11.). -- ἅπαντας] AF ἅμα πάντας. -— 221111-
11111111 γίγνεσθαι. - 221 Si 11011 ὁρᾶτε om. SYP. cf.

 

