XIV COMMENTARIUS 0111111111(111,1-11).

ἐκεῖνο. - (εὐηθίας pr. S.) -— (1111] 11111118.) — εἶναι post
πονηρὸν collocatum maxime ambiguam 111111111111111111ς 11.
Liban. IV, 652, 81 ὅσῳ δὴ μετριώτερον δυστυχῇ μᾶλλον εἷναι δο-
κεῖν ἢ φαῦλον. 01111111 εἶναι non potest, cum ceteroquin semper
111 δοκεῖν 1111111111. - 7 τοὺς 1111810 pr. L, B. A. 11511
τινας έπλ (bn). - τὸν τοότοον v.: τὸν τοότοο 1⁴¹ Dd. —- ἔσεσθαι
om. Minucian. p. 610 liberius locum afferens. Τί χρὴ προσδοῇ
κᾶν == ἔσεσθαι τότε = ὅταν παντελῶς. - πλέον v.: μηδὲ πλέον
SL Dd. (μηδὲν πλέον εἷναι μέλλῇ τοῖς γρ. Minue). Πλέον ..
εἶναι τ. γρ. οὖσιν ω ἔτι.. κάκεῖν’ ἔνθ. δεῖ. - 8 οὐδ’ ἂν ..
ἀντείποι A: οὐδ’ ..ἀντείποι ἂν (h.). - ὃ.. τοῦτ’ v.: ἃ..
ταῦτ’ SL Dd. (1111 ὃ pr. S, corr. 11111.- 10 ἀλλὰ καὶ εί sen:
ἀλλ’ εί καὶ. Cf. similem locum 541. - ὑπὸ φιλοτιμίας L,
Aristid. ΙΙ, 6811111. Dd.: ὑπὲρ φιλοτιμίας. - οὗτος deleverim
(br.); cf. 1³ τὸνΙ νόμον - τοῦ νόμου, 111τοότοο in 11111111 ad-
ditur. -· ἀγαρίστοος ἀπίστους Hermog. p. 159 W.‚ schol. Herm.
IV, 756 (praeter Venetum)‚ V, 168. - 11 ἐμ Πειραιεῖ S, Ari·
1111111 p. 351 W. Parisinus 1741: έν Πειραιεῖ. - ταῦτα om. A,
Aristid. p. 351 W. Sed numeri tueri videntur: ἐπειδὴ δ’ ἡ
πόλις είς ἓν ἦλθέκοιλ τὰ πράγματ’ ἐκεῖνα κατέστη ω κρέ-
σβεις .. Λακεδαιμόνιοι (111111 caesura) τὰ χρήματα ταῦτ’ ἀπῇ-
τονν. cf. etiem 11111111111161111. - 12 σημεῖον seclusam,
'quamvis 111111 ep. Aristidem p. 351. 367 (ubi 111111τῇςὸμο-
νοίας) legatu13 γνώρισμα eet ap. 1111111111. Λόγων .. ἄστεως
ιν τῶν δὲ .. γρήματοί. -- τὰ (anie χρήματα εἰσφέρειν) non
magis 11111 111111 quam ταῦτα, quod post γρῇμ. multi codd.
inferunt. Nem τὰ γρ. 1ο11111111111111 denotat, quem populus
συνεισφέρει τοῖς ἐξ ἄστεως, 1ο1ιίσφέρει. (1111111111 111111
ap. Μ1111111.ΙΧ, 608W.in paraphmsi 11111 libere.) 13 οίι
τί τὸ λυσιτελέστατον Ι)ο1)1., quod numeris quoque commende·
1111. - 15 διδομένων (11101). -· ἀφαιρεῖται] ἀφερεῑτε S, sed
pr. ανεριιτε (corr. 11111), ἀφαιρεῖτε L (ν superscr. rec.); ἀναι-
ρεῖται v.1)d. 0111. - (ai 1111 τὰς ὀλιγ. om. pr. S, edd. ead.) -—
καὶ τῇ βεβαιότητι om. pr. S, Y0Q3 καὶ τῇ γενναιότητι estin
pr. L. 11111011111110 aliquid turbatum esse; sed τῇ βεβαιό-
τητι 1111111 non potest, potius τῇ τιμῇ καλ superfluum neque
cum 1011111 sententiae tenore (ᾧ μόνῳ μείζους 15, ᾧ μόνῳ κρείτ-
τους 11) 1011111111. Adde quod eum τιμᾶν, qnod in opposita
sententiae parte 111, τιμῇ male congmit. Rursus prior senten-
111 §¹ 16 explicatio 1111111111 τῇ τιμῇ. Itaque locus postmodo
ab oratore 1111111111111, sed non 111 11οο1111111111111ς

 

