GOMMEN'I'ARIU! CRITIOUS (XXIV, 138-158). LXXIX

1000111. 1⁴¹3 ὑπὸ τούτου αὐτοῦ secl. Weil. -— ἐπρέσβευσεν Α,
101101. 187, 11 sqq, defendit Wayie, 100. Weil. - τοιοῦτον 00010
εἶναι S, οὐδὲν εἶναι τοι. Y, οὐδὲν τοι. εἶναι v. Delendum 1011.
τοιοῦτον. - 1311 (γρῆσθαῆ χρήσασθαι S.) ·- (διαλύσεις S ul.)
- ἀδικησάντων Sauppe: ἀδικημάτων. - (ἀπέργεται] ἀπόρ-
γεται S al.) - 140 τιθέναι AFY: τίθεσθαι, Of. XX, 91 ἐτί-
θεσαν. - posi id verbum om. νόμους oum SA. -— (ἐν πολλοῖς]
καὶ ἐν πολλοῖς S.) — 141 secl. εἶναι, quod post βίον 00110 v,
post 00111108, 01110 αὐτῷ vulg. Of. LX, 31. — (πλεῖν Du:
πλέον S, πλείοις Y, πλείοσιν V.) — 110100 anie Σόλωνος om.
Υ, sed articulus in hoc nomine oum emphasi 10010 positus:
cf. XIX, 251; XX, 90 (03). - 144 (παραδείγματι] πράγματι S.)
- posi τέλος om. τι oum SF. — καταβάλῃ F: νιαταβοὶλλγ. Cf.
ἓξ 40; 87. - 145 είς τὸ δεσμωτήριον om. schol. p. 100, 1.- Cf.-
§ 168. — τοῦ νόμον κειμένου schol. -— ό νόμος οὗτος nonne
0010111101- καὶ ἠγωνισμένοις om. schol. p. 190, 6 (of. 100101
ibd. 19). - 110 (ἂν anie ὦ ἄνδρες om. SA, sohol. p. 190, 0.)
- ἐξῆν ὑμῖν τιμᾶν 8111111111. 011001 schol). a Ι147 (τιμή-
ματα] τίματα pr. S.) - 148 001110 Σόλων om. S. 01140. Arti-
oulo 01111110 significatur όθεὶς τὸν νόμον Σόλων. - luitwini]
δικαστῶν S.) - (lemma om. S.) - 140 removi uncos, quibus
Dd. iurisiurandi formulam incluserat. Egit de 000000111ωο
Guilflofmann, 110 iurandi ap. Aih. formulis, D. 1110111101. 1800.
- (0001 γῆς] ooli 11111018.)- (0110010018.) -110 (ὅσοι
S.) - τῇ αὐτῇ sor. (of. R.)= ταότγ τῇ. - 151 (τοῦ τε κατηγό-Ι
ρου] τε om. S.) — (οὗ ἐὰν S.) -— ἐπομνύναι Bk: ἐπόμνυμαι
pr. S v., ἐπόμνυμι 0011. S, ὄμνυμι F. - (Ποσειδῶνα S.) -
(πολλὰ κάγαθὰ] καλὰ noel ἀγαθὰ S.) — ἄλλ’ ό τι] 5 τι Α, illio
τι ὃ S. 011111, 120. -- 152 ταῦτ(α) noddo ταύτῃ Wolf. 1111-
ὡς δὲ τὰ] ὡς δὲ ναὶ τὰ 81⁴¹. - 154 ἀλλὰ τὸν S: ἀλλὰ καὶ
τὸν. - 155 ὑμᾶς 0111.001101.ρ.103,1; 0011111 0011111 posse
videtur. Ε1 ότι . . ιιαιιῶς ω ἐνεχείρησεν ποιεῖν ὑμᾶς, inde enim-
01111005 compositionis rursus ab 010101010110 habita. 001(01.
0110 110). - 156 (πεποίκεν S.) ··- λῦσαι v.: καταλῦσαι S Dd.
- ἂν . ,προσεῖσθε F: ἂν . . προσίεσθε S, δὴ . . προσίεσθε
Dd. - 157 0ογ uoltus Weil.: 0ογ οὗτοι. - (βουλόμενοι] βουλο-
μένους pr. S.) - 158 onie ιιαίτοι 01111. AY: 01πέ ’σούννν ποῦ
λέγων ἐρωτῶντος τίνος ἕνειια, i. 0. εἷπε τοίνυν πον λόγων ἐρω-
τῶντός (τινος), τίνος εἵνεκα, quae 100110 001 ex 0110 recensione
pro καίτοι -ὰνερ, (1110ιοος αὐτόν ότου ἕνεκα (1.), 1101101011-
que illa, 0011 1000010001001100100110 ἔφιγ in proximis. - (1010·

 

