oonnnnrneros cerr. (xxxiiia-eo. 1111111111-11). ov

ἀλλὰ .. ἑαυτούς ω ὑμεῖς .. διακρινεῖσθε. - ἐκώλυεν S: έκά-
λοσεν v. Dd., σε κωλύσειεν A. — 211 (λιπει S.) - 30 (τὴν poet
διὰ σού om. S.) - ἔκδειαν AF: ἔνδειαν. cf. Harp. ἔκδεια
(XXXIII, 10); epist. Ι, 15. - (δ’ οὔτε] δ’ ού 8.) - κλητεύσεις
v.: vitaveritis S Dd. — 31 με A: ἐμὲ (11..) - 32 in fine maneam
esse orationem et R. vidit et indicatum est in S.

XXXIII. ΠΡΟΣ AIIATOTPION ΠΑΡΑΡΡΔΦΗ.

(Demosthenis nomini cancellos addidi.) - ΤΠΟΘΕΣΙΣ.
8211111 διαιτητῇ wolmtv δ) 3(διαι’τη Bk: διαιτητῇ.) -
οτ.ξ11ἒμπορείῳρ1.;8 11.μοτει8ξ61)11.)-(μηοιω8.-)
3(έγγειόο811111,κ.ἔγγειονε ἕγγαίοο.)- 4(ύμῖν]αν ύμῖν S.)-
6προσελθόντεςΔι προσιόντες.- λ(προειμε’νον Wolf. προϊέ-
μενον SA, προειρημένον FQ.) -81(γὼ om. S.) - ἀνομολο-
γησάμενος Ε. R. Sohulze (in or. adv. Ap.‚ Lips. 1878, p. 8): ἀν-
θωμολογ. - (ποιοῦμαι τῆς] ποιούμενος ut vid. pr. S.) — (τοὶς
τε] τε om. SFQ.) - 9 ἐξορμίσαι έκ] έκ supra v. ιι m. pn, sed
in litura, hebet S. ,-- 11λὲκδεια valen: ἔνδεια, 0111111). έκ-
δεια; XXXII, 303 epist. I, 15. - 11 (ἠρώτα εἰ] ἠρ. ἢ 8111).)-
αύτῷ om. A. - (πρὸς τὴν 111 mg. e m. pr. S; it. τραπέζης pr.
S.) -· 12 πιστεύσαντα Α, corr. F: πιστεύσαντα pr. δέ), πιστεύ-
οντα 8 Dd. - poet τῶν δέκα om. μνῶν oum A. - 14 (ἐπι-
τρέπουσιν odditum ex A. of. orgum. 5 2.) - reposui Ὀῆθεν
pro Οἰηθεν, non nescius etiem hono formam in titulis Atticis
exstare, verum id secundum earn rationem, ex que etiem βοιη-
δεῖν, ὀγδοίη scribitur. Propter spiritum asp. v. C. LA. 1, 180. -
15 (MAPTTPIA S.) - le post δέομαι δέ om. ὑμῶν oum SA
(teste R.) - 11 ἀγανακτήσας δὲ A: ἀγ. δὴ. - 181111111ω11·;
ούπω. Cf. XXX, 333 XXI, 913 XXIII, 211 eted eum 1801111111.-
Ἔροξις Ar. - (ἀπολωλέναι A 1 Dd.: ἀπολωλεκέναι.) - lt τὸ ἐξ
ἀρχῆς A: καὶ ἐξ ἀ. - 20 Ὀφρυνείῳ seo. inscriptiones (v. Riemann
Bevue de philologio N.S.V, p. 155) et Harpocrationie (ε. κ.) pleros-
que codices: Ὀφρονίῳ. - τοῦ ἀνθρώπου alterum del. ven Her-
werden- 21 ἠμφισβήτησεν AFQ Dd.- 22 <δεύρο>σωθῇ
Ε. R. Sohulze(v. ad5 8.)p 28 [Eur. Ph. 1211).- (δικύζεσδαι8ί)
[Boeo. silentium 1111111111)-2δτοιςέμπύροιςτῶνδικῶνΑι

τ. δ. τ. ἒμπ, v.¹ om. τοις έμπόροις8- -μοονιγιῶνος son: μοσ-
νιχιῶνοςμ- (εἰ δηΑι εἰδ δε.-) 24 (ἀπεχθέσθαι post Folio.

Dd.: ἀπέχεσθαι S)‚SIIQ ἀπεχθάνεσθαι A. ot. 28)- (με τὴνέγ-
. γύην] μετὰ ni . S.) -25(πρωπερύσιν11δ..προπεροσιν.11.26.)-

 

