COMMENTARIUS ORITIOUS (XXIII, loo-175). LXVII

inserui μο11Ἀβυ6ηνο11ς, ubi αύτόν add v. Dd„ om. SA -
(poet ἔπεμπεν erasaein S 111111 ΙΠ[τὴοῖ),)- (ἐπαίνων, τὰ μὲν
1111111 ἐπαινῶν nal τα μὲνω) 161 (ού γὰρ om. pr. S.-)
(μὲν μο11ύτ1 om. SYO.) —- (ΕΠΙΣΤΟΛΗ om. S.) ··· ( ἐπιδείξας]
malaeus vel εποιδιξας pr. S: De ἔπ-ειίίσσο (=- ἒφείίσσοο) non
sine causa aliquis cogitaverit.) ·- 162 ύμῖν που son: nov ύμῖν
v. Dd. (h.)‚ ύμῖν δήπου Α. - (πρὸς αὐτὸν ού 0111111, S.)-
ἐπιστείλας ἂν son: ἂν ἔπισσ.1.1)ι1.(1)1.), 011111νΑ. -- 163 [προσ-
ποιεῖται] Herw. Weil.: προσποιεῖται SF, ἢ προσπ. ΑΥΟ, καὶ
προσπ. 11111. - (ύμῐν] ἡμιν S.) - (ἀποκτείνουσιν SA.) —
νῦν A: νυνὶ. - 164 τοῦ Κότυος AF: Κότυος (bn). -165 καὶ
δεῖ AF: δεῖ. - (ὁρμησαμὲνιον pr. S al.) - 166 (ούδαμου pr.
S al.) — 167 λαθὼν καὶ anto πορευθεὶς add. Α. - ὑπὸ τού-
του 1111, Β11111111(11.);ύπ,’ ἐκείνου esse debebat. Aliter oom-
paratus locus XX, 14. Sed etiam ἐπείσθη secludendum (h.)
[ef. ibd]; neque enim locus est indicativo, sed πρότερον .. ἢ
’ 11111111111110(τρᾶξαο) ooniunotum esse debet. Καὶ πρότερον ..
στρατηγὸν ω ἔπεισε ..πράττειν ω ἣ αύσὸς ὧν .. πρᾶξαι. —
(110111. pr. S, YO.) - (τὸ μὴ] τοῦ μὴ S.) — 168 τὴν ante ίιίο-
μίαν1101.1101)1.71111. -- ούτιος S: ούτιο. - 1611 (αποκτεονυ
ναι S.) - (ίνσιΰόνσα] επειδόττ pr. S.) —- τὸν υἱὸν ἀποσφ. del.
Herwerdem 11111 habui τὸν υίὸν secludere Τὸν μὲν 111οάπὲ-
σφαξαν ω ἔτεινον δ’ ἐπιδόντ’ ἀπο· ω σφαττόμενον κατεπόν-
τισαν- -176 (πρὸς τούτους 0111. pr. S [br]; τούτοις sine πρὸς
ο161111ἳ-) οτος ην pr.‚S ΑῩΟ· υἱόςτ ἦν.- ·(1Ἀθηνόδιορος
(Ἀθηο Α) secl Β11111111(1.); sed verius 10111111 σονθήκαςὸ
Ἀθηνόδωρος, ne bis positum 111 Oersoblept ae nomen nullo alio
interiecto. — καθ’ ἃς om. pr. S (add. ead.); ἐν αίς est in A. -

’ (πρός τε ἡμᾶς S al.) — addidi τούς ante τρεῖς. - 171 ποιεῖ

πόλιν A: πάλιν ποιεῖ (11.) - πρὸς Χαβρίαν sine τόν Α. -
17211αρανογνοοσθεισῶν AY: ἀναγνωσθεισῶν. - ψηφίζεσθε A:
ἐψηφίσασθε (sed α 1111118111111.) - τούτους 11 ντὲ.)
alia lectio 111 in pr. S, YO: τούτους 111 ἐν μὲν ταῖς πρὸς Ἀθ.
συνθήκαις ὁρκίσαι πάλιν αὐτόν. Sed αὐτόν iam non habebit
quo 1111111111,11111111 ἐν μὲν.. et εί <S μὴ reete opposita
ο111111.-173ἥι1ητὰ πράγματα sen: τὰ πράγματα pr. S, τύι
πρ. ηᾶη v. (br). -ἧκε τούς ξ.ι1γιον11 - τοῦ ante Ἀθηνα-
6ίορου add Benselera— ἔργοις scr: ἕρμῳ(11.).-174 ὃν ante
ὁρᾶτε om. pr. S.- »νομίζῃ corr. F. νομίσῃ. Κα1ότσωςύν ὑμᾶς
δύνασθαι νομίζη ω υύτοείς) πρὸς υμᾶς εύνοίας ἔχοντα--

ταῦτ’ ἀληθῆ 111-175 τοιν βασιλέοιν τοιν δυοῖν t: τοῖς

e*

 

